# springcloudPigDemo

./: README.md  pom.xml
pig-common/: pom.xml
pig-common/pig-common-bom/: pom.xml
pig-common/pig-common-core/: pom.xml
pig-common/pig-common-core/src/main/java/com/learn/common/core/config/: JacksonConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java  TaskExecutorConfiguration.java  WebMvcConfiguration.java
pig-common/pig-common-core/src/main/java/com/learn/common/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
pig-common/pig-common-core/src/main/java/com/learn/common/core/constant/enums/: DictTypeEnum.java  LoginTypeEnum.java  MenuTypeEnum.java
pig-common/pig-common-core/src/main/java/com/learn/common/core/exception/: CheckedException.java  ErrorCodes.java  PigDeniedException.java  ValidateCodeException.java
pig-common/pig-common-core/src/main/java/com/learn/common/core/factory/: YamlPropertySourceFactory.java
pig-common/pig-common-core/src/main/java/com/learn/common/core/jackson/: PigJavaTimeModule.java
pig-common/pig-common-core/src/main/java/com/learn/common/core/util/: ClassUtils.java  MsgUtils.java  R.java  SpringContextHolder.java  WebUtils.java
pig-common/pig-common-datasource/: pom.xml
pig-common/pig-common-datasource/src/main/java/com/learn/common/datasource/: DynamicDataSourceAutoConfiguration.java
pig-common/pig-common-datasource/src/main/java/com/learn/common/datasource/annotation/: EnableDynamicDataSource.java
pig-common/pig-common-datasource/src/main/java/com/learn/common/datasource/config/: DataSourceProperties.java  JdbcDynamicDataSourceProvider.java  LastParamDsProcessor.java
pig-common/pig-common-datasource/src/main/java/com/learn/common/datasource/support/: DataSourceConstants.java
