<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pig</artifactId>
        <groupId>com.learing.pigcloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pig-common</artifactId>
    <packaging>pom</packaging>

    <description>
        pig 公共聚合模块
    </description>
    <modules>
        <module>pig-common-bom</module>
        <module>pig-common-core</module>
        <module>pig-common-datasource</module>
    </modules>


</project>